FestiApp/Application/View/Questionnaire/AddQuestionnairePage.xaml

<Window x:Class="FestiApp.View.Questionnaire.AddQuestionnairePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:qv="clr-namespace:FestiApp.View.Question"
        xmlns:qvm="clr-namespace:FestiApp.ViewModel.Questions"
        xmlns:domain="clr-namespace:FestiDB.Domain;assembly=FestiDB"
        xmlns:rules="clr-namespace:FestiApp.ViewModel.Validation"
        mc:Ignorable="d" d:DesignWidth="800"
        x:Name="AddQuestionnaireView"
        Top="0"
        Title="Vragenlijst toevoegen"
        DataContext="{Binding AddQuestionnaireViewModel, Source={StaticResource Locator}}"
        Width="900"
        MinWidth="900" MinHeight="600">

    <Window.Resources>
        <DataTemplate DataType="{x:Type qvm:OpenQuestionViewModel}">
            <qv:OpenQuestion />
        </DataTemplate>
        <DataTemplate DataType="{x:Type qvm:CategorieQuestionViewModel}">
            <qv:CategorieQuestion />
        </DataTemplate>
        <DataTemplate DataType="{x:Type qvm:PictureQuestionViewModel}">
            <qv:PictureQuestion />
        </DataTemplate>
        <DataTemplate DataType="{x:Type qvm:ScaleQuestionViewModel}">
            <qv:ScaleQuestion />
        </DataTemplate>
        <DataTemplate DataType="{x:Type qvm:TableQuestionViewModel}">
            <qv:TableQuestionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type qvm:MeasureQuestionViewModel}">
            <qv:MeasureQuestion />
        </DataTemplate>
        <DataTemplate DataType="{x:Type qvm:MultipleChoiceQuestionViewModel}">
            <qv:MultipleChoiceQuestion />
        </DataTemplate>
        <DataTemplate DataType="{x:Type qvm:DrawQuestionViewModel}">
            <qv:DrawQuestion  />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid Margin="50,30,50,75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="167*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Height="150">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBox materialDesign:ValidationAssist.Background ="Transparent"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" Grid.Row="0" FontSize="16" Margin="5,0,5,20"
                             materialDesign:HintAssist.Hint="Titel">
                        <TextBox.Text>
                            <Binding Path="EntityViewModel.Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:IsEmptyValidationRule />
                                    <rules:InputLengthRule Min="1" Max="20" />
                                    <rules:IsValidTitleValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox  materialDesign:ValidationAssist.Background ="Transparent" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="0" FontSize="16" Margin="5,0,5,20"
                              materialDesign:HintAssist.Hint="Thema" >
                        <TextBox.Text>
                            <Binding Path="EntityViewModel.Theme" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:InputLengthRule Min="0" Max="20" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>


                    </TextBox>

                    <materialDesign:TimePicker
                        materialDesign:ValidationAssist.Background ="Transparent"
                        Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                        Grid.Column="0" Grid.Row="1"
                        SelectedTime="{Binding EntityViewModel.From}" Is24Hours="True"
                        FontSize="16" Margin="5,10" materialDesign:HintAssist.Hint="Van"
                        VerticalAlignment="Center" />

                    <materialDesign:TimePicker
                        materialDesign:ValidationAssist.Background ="Transparent"
                        Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                        Grid.Column="1" Grid.Row="1" SelectedTime="{Binding EntityViewModel.To}"
                        Is24Hours="True" FontSize="16" Margin="5,10"
                        materialDesign:HintAssist.Hint="Tot" VerticalAlignment="Center" />

                    <Button  Command="{Binding ShowDescriptionCommand}"
                    Grid.Column="2" Grid.Row="1" Width="110" Height="35" Margin="10,0,0,0" HorizontalAlignment="Left">
                        Beschrijving
                    </Button>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="0,10" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"
                                 VerticalAlignment="Stretch">
                <ListView ScrollViewer.CanContentScroll="False" SelectionMode="Single"  materialDesign:RippleAssist.IsDisabled="True" materialDesign:ListBoxAssist.IsToggle="False"  Background="{x:Null}" ItemsSource="{Binding EntityViewModel.QuestionViewModels}"
                          HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="0.005*" />
                                    <ColumnDefinition  />
                                </Grid.ColumnDefinitions>
                                <Label FontSize="17" Grid.Column="0" Margin="0,6,0,0" Content="{Binding Order}" />
                                    <ContentControl Grid.Column="1" Margin="0,3" BorderThickness="1,2,3,4" Content="{Binding }" />
                                <Button Grid.Column="1" Margin="0,5" Command="{Binding DataContext.DeleteSelectedCommand, RelativeSource={RelativeSource AncestorType=ListView}, Delay=100}" CommandParameter="{Binding }" Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Viewbox Width="22" Height="22">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="White" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Focusable" Value="False"></Setter>
                            <Setter Property="FocusVisualStyle">
                                <Setter.Value>
                                    <Style></Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </materialDesign:Card>

            <materialDesign:Card Margin="0,5" Grid.Row="2" Grid.Column="1">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox FontSize="16" Height="40" ItemsSource="{Binding QuestionTypes}"
                              materialDesign:HintAssist.Hint="Type vraag" SelectedValue="{Binding SelectedType}"
                              Margin="0,2,10,2" />
                    <Button Command="{Binding AddQuestionCommand}" Grid.Column="1" Width="150" Height="35"
                            HorizontalAlignment="Center">
                        Toevoegen
                    </Button>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,25" Width="350" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button CommandParameter="{Binding ElementName=AddQuestionnaireView}" Command="{Binding CloseWindowCommand}"
                    Grid.Column="0" Width="150" Height="35" HorizontalAlignment="Left">
                Annuleren
            </Button>
            <Button CommandParameter="{Binding ElementName=AddQuestionnaireView}" Command="{Binding AddEntityCommand}"
                    Grid.Column="1" Width="150" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top">
                Opslaan
            </Button>
            <ProgressBar Grid.Column="1"  Margin="25,0,0,0" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource MaterialDesignCircularProgressBar}"/>
        </Grid>
    </Grid>
</Window>