FestiApp/Application/View/Questionnaire/ListQuestionnaire.xaml

<UserControl x:Class="FestiApp.View.Questionnaire.ListQuestionnaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Content="+" FontSize="10" Height="40" Width="40" HorizontalAlignment="Right"
                Margin="0,5,10,5" Padding="5" Command="{Binding ShowAddEntityCommand}" />
        <materialDesign:Card VerticalAlignment="Stretch" Grid.Row="0">
            <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedViewModel}" ItemsSource="{Binding ViewModels}"
                      CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="0">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn Header="Naam" Width="*"
                                                               Binding="{Binding EntityViewModel.Name}" />

                    <materialDesign:MaterialDataGridTextColumn Header="Van" Width="*"
                                                               Binding="{Binding EntityViewModel.From, StringFormat=t}" />

                    <materialDesign:MaterialDataGridTextColumn Header="Tot" Width="*"
                                                               Binding="{Binding EntityViewModel.To, StringFormat=t}" />
                    <!--<materialDesign:MaterialDataGridTextColumn Header="Aantal inspecteurs" Width="*" Binding="{Binding EntityViewModel.AssignedTo.Count}"/>-->


                    <DataGridTemplateColumn Width="0.6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding DataContext.OpenPlanCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    Inplannen
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    Aanpassen
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    Verwijderen
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>