FestiApp/Application/View/Questionnaire/QuestionnaireAddDescriptionPage.xaml

<Window x:Class="FestiApp.View.Questionaire.QuestionnaireAddDescriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rules="clr-namespace:FestiApp.ViewModel.Validation"
        mc:Ignorable="d" 
        x:Name="DescriptionPopupWindowView"
      DataContext="{Binding LastAddQuestionnaire, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800" 
     Title="Vragenlijst beschrijving toevoegen" MinWidth="600" MinHeight="300" Width="600" Height="300" ResizeMode="CanResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        
        <materialDesign:Card HorizontalAlignment="Stretch" MinHeight="170" MinWidth="530" Grid.Row="0"  Grid.ColumnSpan="2" VerticalAlignment="Stretch"  Margin="15,15,15,15">

            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="0" VerticalScrollBarVisibility="Auto" materialDesign:ValidationAssist.Background ="Transparent"  FontSize="16"   SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="Beschrijving" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,20">
                <TextBox.Text>
                    <Binding Path="EntityViewModel.Description" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:InputLengthRule Min="0" Max="10000" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </materialDesign:Card>

        <Button CommandParameter="{Binding ElementName=DescriptionPopupWindowView}" Command="{Binding CloseWindowCommand}" Margin="0,0,30,10" Grid.Row="1" Width="121" Height="35" HorizontalAlignment="Right" Grid.Column="1">Opslaan</Button>

    </Grid>
</Window>
  