FestiApp/Application/View/DashboardPage.xaml

<Page x:Class="FestiApp.View.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FestiApp.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:helpers="clr-namespace:FestiApp.Helpers"
      mc:Ignorable="d"
      DataContext="{Binding Dashboard, Source={StaticResource Locator}}"
      Title="Dashboard" >

    <StackPanel>
        <Grid Margin="0,0,-0.2,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="1000"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="475"/>
                <ColumnDefinition Width="475"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignTitleTextBlock}"  Grid.Row="1" TextWrapping="Wrap" Text="Opkomende evenementen" VerticalAlignment="Bottom" Margin="10,31,0,0"/>

            <materialDesign:Card   Cursor="Hand" Grid.Row="2" Padding="0" Grid.Column="1" Margin="10,10.4,10,0" Height="275">
                <materialDesign:Card Margin="10,10,10,10">
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding Events}"  CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}" Header="Naam" Width="*" />

                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding StartDate, StringFormat=d}" Header="Start datum" Width="*" />

                            <DataGridTemplateColumn Width="0.5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.SetPinsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding }">></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </materialDesign:Card>

            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignTitleTextBlock}"  Grid.Row="1" TextWrapping="Wrap" Text="Kaart" VerticalAlignment="Bottom" Margin="10,31,0,0"/>

            <materialDesign:Card Padding="0, 0" Margin="10,10.4,10,0" Grid.Row="2" Grid.Column="2" Height="275"  >
                <m:Map Name="Mapmap" helpers:ZoomHelper.Zoom="{Binding Zoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" helpers:MapHelper.Center="{Binding CurrentLocation}"
                    CredentialsProvider="ArnZ1_YCRH3Ctcz7j7wYDwDOaK4fX3UhFJ68iKDmFqgrbGysDONJX-lQBMuK_S3w"
                    Margin="0,0,0,0" />
            </materialDesign:Card>
        </Grid>
    </StackPanel>
</Page>
