FestiApp/Application/View/LoginWindow.xaml

<Window x:Class="FestiApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Inloggen"
        xmlns:festiApp="clr-namespace:FestiApp"
        xmlns:view="clr-namespace:FestiApp.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        x:Name="LoginView"
        DataContext="{Binding Login, Source={StaticResource Locator}}"
        Width="900" Height="600" ResizeMode="NoResize">

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock TextAlignment="Center" FontWeight="DemiBold"  FontSize="40" Grid.Column="1" Margin="0,-70,0,70">FestiApp</TextBlock>

        <Grid  Margin="0,15,0,0" Grid.Row="1" Grid.Column="1">
            <TextBox IsEnabled="{Binding IsNotLoading}" FontSize="16" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Gebruikersnaam"></TextBox>
        </Grid>

        <Grid  Margin="0,15,0,0" Grid.Row="2" Grid.Column="1">
            <PasswordBox  Name="PasswordBox" IsEnabled="{Binding IsNotLoading}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Wachtwoord" FontSize="16" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginView}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
        </Grid>

        <Grid  Margin="0,25,0,0" Grid.Row="3" Grid.Column="1">
            <Button  Visibility="{Binding IsNotLoading, Converter={StaticResource BooleanToVisibilityConverter}}"  Content="Log in" VerticalAlignment="Center"  Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginView}" />
            <ProgressBar  IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource MaterialDesignCircularProgressBar}"/>
        </Grid>
    </Grid>
</Window>
