FestiApp/Application/View/MainWindow.xaml

<Window x:Class="FestiApp.View.MainWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="MainWindows"
        WindowState="Maximized"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        MinHeight="500"
        MinWidth="1000"
        Height="450" Width="945.833" Title="{Binding WindowName}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="Home" Command="{Binding OpenDashboardCommand}" />
                <MenuItem Header="Evenementen" Command="{Binding OpenListEventCommand}" />
                <MenuItem Header="Klanten" Command="{Binding OpenListCustomerCommand}" />
                <MenuItem Header="Inspecteurs" Command="{Binding OpenListInspectorCommand}" />
                <!--<MenuItem Header="Clear store" Command="{Binding ClearStoreCommand}" />-->
                <MenuItem Height="40" Visibility="{Binding NetService.NotIsActive , Converter={StaticResource BooleanToVisibilityConverter} }"  Margin="5" FontWeight="Bold" Header="Offline" Background="#FFEF9A9A"/>
                <MenuItem Height="40" Visibility="{Binding NetService.IsActive, Converter={StaticResource BooleanToVisibilityConverter}  }" Margin="5" FontWeight="Bold" Header="Online" Background="#00e676"/>
            </Menu>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <Button Content="Medewerkers" Command="{Binding OpenListEmployeeCommand}"/>
                        <Button Content="Mijn Account" Command="{Binding OpenUserAccountDashBoardCommand}"/>
                        <Button Content="Uitloggen" Command="{Binding LogoutCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=MainWindows}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Frame Grid.Row="1" Content="{Binding View}" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>