FestiApp/Application/View/Event/AddEventPage.xaml

<Window x:Class="FestiApp.View.Event.AddEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FestiApp.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rules="clr-namespace:FestiApp.ViewModel.Validation"
      mc:Ignorable="d" 
      x:Name="AddEventView"
      DataContext="{Binding AddEventViewModel, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800"
        Title="Evenement toevoegen"  Width="900" Height="600" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="50,50,50,50" Padding="0,0,0,20"  VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid  Margin="0,0,10,0" Column="0" Row="0">
                    <TextBox materialDesign:ValidationAssist.Background ="Transparent" FontSize="16" Height="45" Margin="25, 0" materialDesign:HintAssist.Hint="Evenement naam" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="EntityViewModel.Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:IsEmptyValidationRule />
                                    <rules:InputLengthRule Min="2" Max="45" />
                                    <rules:CharacterOnlyValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid  Margin="0,0,10,0" Grid.Row="1" Grid.Column="0">
                    <DatePicker materialDesign:ValidationAssist.Background ="Transparent" FontSize="16" Height="45"  Margin="25, 0" materialDesign:HintAssist.Hint="Start datum" Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        <DatePicker.SelectedDate>
                            <Binding  Path="EntityViewModel.StartDate" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:IsEmptyDateTimeValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </Grid>

                <Grid Margin="0,0,10,0" Grid.Row="2" Grid.Column="0">
                    <DatePicker materialDesign:ValidationAssist.Background ="Transparent" FontSize="16" Height="45" Margin="25, 0" materialDesign:HintAssist.Hint="Eind datum" Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        <DatePicker.SelectedDate>
                            <Binding  Path="EntityViewModel.EndDate" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:IsEmptyDateTimeValidationRule/>
                                    <rules:IsSubsequentDateValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </Grid>

                <Grid Margin="0,0,10,0" Column="0" Grid.Row="3">
                    <TextBox materialDesign:ValidationAssist.Background ="Transparent" FontSize="16" Height="45" Margin="25, 0" materialDesign:HintAssist.Hint="Locatie" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="EntityViewModel.Location" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:IsEmptyValidationRule />
                                    <rules:InputLengthRule Min="2" Max="50" />
                                    <rules:CharacterOnlyValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid Margin="0,0,10,0" Column="0" Row="4">
                    <TextBox materialDesign:ValidationAssist.Background ="Transparent" FontSize="16" Height="45"   Margin="25, 0" materialDesign:HintAssist.Hint="Postcode" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="EntityViewModel.PostalCode" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:IsEmptyValidationRule />
                                    <rules:IsValidPostalCodeValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid Margin="0,0,10,5" Column="0" Row="5">
                    <TextBox materialDesign:ValidationAssist.Background ="Transparent" FontSize="16" Height="45"  Margin="25, 0" materialDesign:HintAssist.Hint="Huisnummer" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="EntityViewModel.HouseNumber" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:IsEmptyValidationRule />
                                    <rules:IsValidHouseNumber/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="1" Margin="50,50,50,0">
            <ComboBox  materialDesign:HintAssist.Hint="Klant" FontSize="16" IsSynchronizedWithCurrentItem="False"  Margin="15,5,15,15" SelectedItem="{Binding SelectedCustomerViewModel}" ItemsSource="{Binding Customers.ViewModels, Source={StaticResource Locator}}"  Height="50"  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <TextBlock Text="{Binding EntityViewModel.Name}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </materialDesign:Card>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,50,25" Width="350" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=AddEventView}" Grid.Column="0" Width="150" Height="35" HorizontalAlignment="Right">Annuleren</Button>
            <Button Command="{Binding AddEntityCommand}" CommandParameter="{Binding ElementName=AddEventView}" Grid.Column="1" Width="150" Height="35" HorizontalAlignment="Right">Opslaan</Button>
        </Grid>
    </Grid>
</Window>
