FestiApp/Application/View/Event/EventDescriptionPage.xaml

<Window x:Class="FestiApp.View.Event.EventDescriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rules="clr-namespace:FestiApp.ViewModel.Validation"
        mc:Ignorable="d" 
        x:Name="AddEventWishWindowView"
      DataContext="{Binding LastEvent, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800" 
     Title="Evenement wens toevoegen" MinWidth="600" MinHeight="300" Width="600" Height="300" ResizeMode="CanResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <materialDesign:Card  Grid.ColumnSpan="2" Margin="15,15,15,15"  MinHeight="170" MinWidth="530" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <TextBox  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:ValidationAssist.Background ="Transparent" HorizontalAlignment="Stretch" FontSize="16"  SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="Beschrijving" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Stretch" Margin="10,10,10,20">
                <TextBox.Text>
                    <Binding Path="EntityViewModel.Description" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:InputLengthRule Max="1000" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </materialDesign:Card>

        <Button CommandParameter="{Binding ElementName=AddEventWishWindowView}" Command="{Binding UpdateEntityCommand}" Margin="0,0,30,0" Grid.Row="1" Width="121" Height="35" HorizontalAlignment="Right" Grid.Column="1">Opslaan</Button>

    </Grid>
</Window>