FestiApp/Application/View/Event/ListEventPage.xaml

<Page x:Class="FestiApp.View.Event.ListEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      DataContext="{Binding Events, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800" Title="Event overzicht">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding ShowAddEntityCommand}" Content="+" FontSize="16" Height="40" Width="40" Grid.Row="0" Grid.Column="1" Padding="0"/>

        <materialDesign:Card Margin="10,10,10,10" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
            <DataGrid IsReadOnly="True" ItemsSource="{Binding ViewModels}" SelectedItem="{Binding SelectedViewModel}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding EntityViewModel.Name}" Header="Naam" Width="*" />

                    <materialDesign:MaterialDataGridTextColumn  Header="Datum" Width="*" >
                        <materialDesign:MaterialDataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0:d} - {1:d}">
                                <Binding Path="EntityViewModel.StartDate"/>
                                <Binding Path="EntityViewModel.EndDate"/>
                            </MultiBinding>
                        </materialDesign:MaterialDataGridTextColumn.Binding>
                    </materialDesign:MaterialDataGridTextColumn>

                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding EntityViewModel.Location}" Header="Plaats" Width="*" />

                    <DataGridTemplateColumn Width="0.6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.OpenEventCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">Openen</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">Aanpassen</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">Verwijderen</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</Page>
