FestiApp/Application/View/Event/ScheduleEventPage.xaml

<Window x:Class="FestiApp.View.Event.ScheduleEventPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestiApp.View.Event"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Evenement planning" Width="900" Height="600" ResizeMode="NoResize"
        DataContext="{Binding PlanInspectorViewModel, Source={StaticResource Locator}}" >

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

        </Grid>
        <materialDesign:Card Margin="10,10,10,10">
            <DataGrid ItemsSource="{Binding Inspectors}" IsReadOnly="True" SelectedItem="{Binding SelectedInspector, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}" CanUserDeleteRows="False" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" Height="588">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn Header="Naam" Width="*">
                        <materialDesign:MaterialDataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Inspector.FirstName"/>
                                <Binding Path="Inspector.LastName"/>
                            </MultiBinding>
                        </materialDesign:MaterialDataGridTextColumn.Binding>
                    </materialDesign:MaterialDataGridTextColumn>

                    <materialDesign:MaterialDataGridTextColumn Header="Afstand" Width="*">
                        <materialDesign:MaterialDataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0:F2} {1}">
                                <Binding Path="Distance.Distance"/>
                                <Binding Path="Distance.DistanceUnit"/>
                            </MultiBinding>
                        </materialDesign:MaterialDataGridTextColumn.Binding>
                    </materialDesign:MaterialDataGridTextColumn>

                    <materialDesign:MaterialDataGridTextColumn Header="Reistijd" Width="*">
                        <materialDesign:MaterialDataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0:F0} {1}">
                                <Binding Path="Distance.Time"/>
                                <Binding Path="Distance.TimeUnit"/>
                            </MultiBinding>
                        </materialDesign:MaterialDataGridTextColumn.Binding>
                    </materialDesign:MaterialDataGridTextColumn>
                    <DataGridTemplateColumn Width="0.7*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.AssignCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">Inplannen</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.7*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.ChangeAssignCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding }">Annuleren</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </StackPanel>
</Window>