FestiApp/Application/View/Advice/ListAdvicePage.xaml

<Window x:Class="FestiApp.View.Advice.ListAdvicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FestiApp.View"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="Adviezen"
      DataContext="{Binding AdviceEventViewModel, Source={StaticResource Locator}}" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="+" FontSize="16" Height="40" Width="40" Grid.Row="0" Grid.Column="1" Padding="0" Command="{Binding ShowAddEntityCommand}"/>

        <materialDesign:Card Margin="10,10,10,10" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
            <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedAdvice}" ItemsSource="{Binding Advices}"  CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Title}" Header="Titel" Width="*" />

                    <DataGridTemplateColumn Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</Window>

