FestiApp/Application/View/Contacts/EditContactPage.xaml

<Window x:Class="FestiApp.View.Contacts.EditContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FestiApp.View.Contacts"
        xmlns:rules="clr-namespace:FestiApp.ViewModel.Validation"
        mc:Ignorable="d" 
      DataContext="{Binding EditContactViewModel, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="EditContactsViewModels"
      Title="Contactpersoon aanpassen" Width="900" Height="600" ResizeMode="NoResize">
    <Grid>
        <materialDesign:Card  Margin="50,90,50,0" Padding="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Margin="25,10" Grid.Row="0" Grid.Column="0">
                    <TextBox materialDesign:ValidationAssist.Background ="Transparent" FontSize="16" Height="45" materialDesign:HintAssist.Hint="Voornaam" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="EntityViewModel.FirstName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:IsEmptyValidationRule />
                                    <rules:InputLengthRule Min="2" Max="45" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>


                <Grid Margin="25,10" Grid.Row="0" Grid.Column="1">
                    <TextBox materialDesign:ValidationAssist.Background ="Transparent" FontSize="16" Height="45" materialDesign:HintAssist.Hint="Achternaam" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="EntityViewModel.LastName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:IsEmptyValidationRule />
                                    <rules:InputLengthRule Min="2" Max="45" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid Margin="25,10" Grid.Row="1" Grid.Column="0">
                    <TextBox materialDesign:ValidationAssist.Background ="Transparent" FontSize="16" Height="45" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="EntityViewModel.Email" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:IsEmptyValidationRule />
                                    <rules:IsValidEmailValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid Margin="25,10" Grid.Row="1" Grid.Column="1">
                    <TextBox materialDesign:ValidationAssist.Background ="Transparent" FontSize="16" Height="45" materialDesign:HintAssist.Hint="Telefoonnummer" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="EntityViewModel.PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:IsEmptyValidationRule />
                                    <rules:IsPhoneNumberValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>


                <Grid Margin="25,10" Grid.Row="2" Grid.Column="0">
                    <TextBox materialDesign:ValidationAssist.Background ="Transparent" FontSize="16" Height="45" materialDesign:HintAssist.Hint="Rol" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="EntityViewModel.Role" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:InputLengthRule Min="0" Max="50" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid Margin="25,10" Grid.Row="2" Grid.Column="1">
                    <TextBox materialDesign:ValidationAssist.Background ="Transparent" FontSize="16" Height="45" materialDesign:HintAssist.Hint="Notitie" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="EntityViewModel.Note" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:InputLengthRule Min="0" Max="200" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,25" Width="350" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button CommandParameter="{Binding ElementName=EditContactsViewModels}" Command="{Binding CloseWindowCommand}" Grid.Column="0" Width="150" Height="35" HorizontalAlignment="Right">Annuleren</Button>
            <Button CommandParameter="{Binding ElementName=EditContactsViewModels}" Command="{Binding UpdateEntityCommand}" Grid.Column="1" Width="150" Height="35" HorizontalAlignment="Right">Opslaan</Button>
        </Grid>
    </Grid>
</Window>