FestiApp/Application/View/Customer/EditCustomerPage.xaml

<Window x:Class="FestiApp.View.Customer.EditCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FestiApp.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rules="clr-namespace:FestiApp.ViewModel.Validation"
        DataContext="{Binding EditCustomerViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      x:Name="EditCustomerView"
      d:DesignHeight="446" d:DesignWidth="800" Title="Klant aanpassen" Width="900" Height="600" ResizeMode="NoResize">

    <Grid>
        <materialDesign:Card Margin="50,90,50,0" Padding="25">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="25,10" Grid.Row="0" Grid.Column="1">
                    <TextBox materialDesign:ValidationAssist.Background ="Transparent" FontSize="16" Height="45" materialDesign:HintAssist.Hint="KvK" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="EntityViewModel.KvK" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:IsEmptyValidationRule/>
                                    <rules:IsValidKVKNumber/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid Margin="25,10" Grid.Row="0" Grid.Column="0">
                    <TextBox materialDesign:ValidationAssist.Background ="Transparent" FontSize="16" Height="45" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="EntityViewModel.Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:IsEmptyValidationRule/>
                                    <rules:InputLengthRule Min="2" Max="45"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid Margin="25,10" Grid.Row="1" Grid.Column="0">
                    <TextBox materialDesign:ValidationAssist.Background ="Transparent" FontSize="16" Height="45"  materialDesign:HintAssist.Hint="Postcode" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="EntityViewModel.PostalCode" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:IsEmptyValidationRule/>
                                    <rules:IsValidPostalCodeValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid Margin="25,10" Column="1" Grid.Row="1">
                    <TextBox materialDesign:ValidationAssist.Background ="Transparent" FontSize="16" Height="45" materialDesign:HintAssist.Hint="Huisnummer" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="EntityViewModel.HouseNumber" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:IsEmptyValidationRule/>
                                    <rules:IsValidHouseNumber/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid Margin="25,10" Column="0" Row="2">
                    <TextBox materialDesign:ValidationAssist.Background ="Transparent"  FontSize="16" Height="45" materialDesign:HintAssist.Hint="Telefoonnummer" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="EntityViewModel.PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:IsEmptyValidationRule/>
                                    <rules:IsPhoneNumberValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,25" Width="350" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button CommandParameter="{Binding ElementName=EditCustomerView}" Command="{Binding CloseWindowCommand}" Grid.Column="0" Width="150" Height="35" HorizontalAlignment="Right">Annuleren</Button>
            <Button CommandParameter="{Binding ElementName=EditCustomerView}" Command="{Binding UpdateEntityCommand}" Grid.Column="1" Width="150" Height="35" HorizontalAlignment="Right">Opslaan</Button>
        </Grid>
    </Grid>
</Window>
