FestiApp/Application/View/User/ChangeUserPasswordWindow.xaml

<Window x:Class="FestiApp.View.User.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestiApp.View.User"
        xmlns:rules="clr-namespace:FestiApp.ViewModel.Validation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="ChangeUserPasswordView"
        DataContext="{Binding ChangeUserPasswordViewModel,Source={StaticResource Locator}}"
        Title="Wachtwoord wijzigen" Width="900" Height="600" ResizeMode="NoResize" >

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Margin="0,0,0,15" materialDesign:ValidationAssist.Background ="Transparent" Grid.Row="0" HorizontalAlignment="Center" FontSize="16" Height="45" Width="300" materialDesign:HintAssist.Hint="Nieuw Wachtwoord" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="SecondPassword" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:IsEmptyValidationRule />
                            <rules:IsValidPasswordValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Margin="0,10,0,15" materialDesign:ValidationAssist.Background ="Transparent" Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Height="45" Width="300" materialDesign:HintAssist.Hint="Herhaal Wachtwoord" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:IsEmptyValidationRule />
                            <rules:IsSamePasswordValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,25" Width="350" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="150" Height="35" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=ChangeUserPasswordView}" Command="{Binding CloseWindowCommand}">Annuleren</Button>
            <Button IsEnabled="{Binding IsNotLoading}" Grid.Column="1" Width="150" Height="35" HorizontalAlignment="Right" CommandParameter="{Binding ElementName=ChangeUserPasswordView}" Command="{Binding ChangePasswordCommand}">Opslaan</Button>
        </Grid>
    </Grid>
</Window>
