FestiApp/Application/View/User/ListUserPage.xaml

<Page x:Class="FestiApp.View.User.ListUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FestiApp.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      DataContext="{Binding Users, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800" Title="Gebruikers overzicht">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="+" FontSize="16" Height="40" Width="40" Grid.Row="0" Grid.Column="1" Padding="0" Command="{Binding ShowAddEntityCommand}"/>

        <materialDesign:Card Margin="10,10,10,10" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
            <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedViewModel}" ItemsSource="{Binding ViewModels}"  CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn Header="Naam" Width="*">
                        <materialDesign:MaterialDataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="EntityViewModel.FirstName"/>
                                <Binding Path="EntityViewModel.LastName"/>
                            </MultiBinding>
                        </materialDesign:MaterialDataGridTextColumn.Binding>
                    </materialDesign:MaterialDataGridTextColumn>

                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding EntityViewModel.Email}" Header="Email" Width="*" />

                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding EntityViewModel.Phone}" Header="Telefoonnummer" Width="*" />

                    <DataGridTemplateColumn Width="0.7*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.OpenChangePasswordCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">Wachtwoord aanpassen</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="0.6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">Aanpassen</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">Verwijderen</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</Page>
