FestiApp/Application/View/Question/CategorieQuestion.xaml

<UserControl x:Class="FestiApp.View.Question.CategorieQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FestiApp.View.Question"
             xmlns:validation="clr-namespace:FestiApp.ViewModel.Validation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="20">Categorie</Label>

        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" FontSize="16"  VerticalAlignment="Center" Height="45" Margin="5,-5,0,5"  materialDesign:HintAssist.Hint="Categorie"  >
            <TextBox.Text>
                <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:IsEmptyValidationRule />
                        <validation:InputLengthRule Min="1" Max="250" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>
    </Grid>
</UserControl>
