FestiApp/Application/View/Question/DrawQuestion.xaml

<UserControl x:Class="FestiApp.View.Question.DrawQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:rules="clr-namespace:FestiApp.ViewModel.Validation"
             xmlns:questions="clr-namespace:FestiApp.ViewModel.Questions"
             d:DataContext="{d:DesignInstance questions:DrawQuestionViewModel, IsDesignTimeCreatable=False}" 

             mc:Ignorable="d" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="20" Grid.ColumnSpan="2">Teken Vraag</Label>

        <TextBox materialDesign:ValidationAssist.Background="Transparent" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" FontSize="16" Height="45" Margin="5,-5,0,5"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Vraag" Grid.ColumnSpan="3"
                 Grid.Column="0">
            <TextBox.Text>
                <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:IsEmptyValidationRule />
                        <rules:InputLengthRule Min="2" Max="250" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="2" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="0">Foto Uploaden</Label>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding FileName}" />
        <Button Height="30" VerticalAlignment="Center" Width="90" Grid.Column="2" Grid.Row="2" Margin="0,2,2,2" HorizontalAlignment="Right" Command="{Binding OpenFileDialogCommand}">Bladeren</Button>
    </Grid>
</UserControl>
