FestiApp/Application/View/Question/PictureQuestion.xaml

<UserControl x:Class="FestiApp.View.Question.PictureQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance questions:PictureQuestionViewModel, IsDesignTimeCreatable=False}" 
             xmlns:rules="clr-namespace:FestiApp.ViewModel.Validation"
             xmlns:questions="clr-namespace:FestiApp.ViewModel.Questions"
             mc:Ignorable="d" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="20">Foto Vraag</Label>

        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" FontSize="16" Height="45" Margin="5,-5,0,5"   VerticalAlignment="Center" materialDesign:HintAssist.Hint="Vraag"  >
            <TextBox.Text>
                <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:IsEmptyValidationRule />
                        <rules:InputLengthRule Min="2" Max="250" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        
    </Grid>
</UserControl>
