FestiApp/Application/View/Question/ScaleQuestion.xaml

<UserControl x:Class="FestiApp.View.Question.ScaleQuestion"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance questions:ScaleQuestionViewModel, IsDesignTimeCreatable=False}" 
             xmlns:rules="clr-namespace:FestiApp.ViewModel.Validation"
             xmlns:questions="clr-namespace:FestiApp.ViewModel.Questions"
             mc:Ignorable="d" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" FontSize="20">Schaal Vraag</Label>

        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" FontSize="16" Height="45" Margin="5,-5,0,5"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Vraag" >
            <TextBox.Text>
                <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:IsEmptyValidationRule/>
                        <rules:InputLengthRule Min="2" Max="250" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" Grid.Column="0" FontSize="16" Height="45" Margin="5,-5,0,5"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Maximum waarde">
            <TextBox.Text>
                <Binding Path="Max" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:NumberValidationRule Min="2" Max="10" /> 
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
