FestiApp/Application/View/Question/TableQuestionView.xaml

<UserControl x:Class="FestiApp.View.Question.TableQuestionView"
        
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance questions:TableQuestionViewModel, IsDesignTimeCreatable=False}" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:rules="clr-namespace:FestiApp.ViewModel.Validation"
             xmlns:questions="clr-namespace:FestiApp.ViewModel.Questions"
             mc:Ignorable="d" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="20">Tabel Vraag</Label>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" FontSize="16" Height="45" Margin="5,-5,0,5" VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Vraag">
            <TextBox.Text>
                <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:IsEmptyValidationRule />
                        <rules:InputLengthRule Min="2" Max="250" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" Grid.Row="2" FontSize="16" Height="45" Margin="5,-5,0,5" VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Header 1">
            <TextBox.Text>
                <Binding Path="LeftHeader" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:IsEmptyValidationRule />
                        <rules:InputLengthRule Min="2" Max="20" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="2" FontSize="16" Height="45" Margin="5,-5,0,5"  VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Header 2">
            <TextBox.Text>
                <Binding Path="RightHeader" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:IsEmptyValidationRule />
                        <rules:InputLengthRule Min="2" Max="20" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*" />
                <ColumnDefinition Width="61*" />
            </Grid.ColumnDefinitions>
            <ComboBox SelectedItem="{Binding KeyUnit }" Name="unit" FontSize="16" Height="30" Margin="5,5,5,5"
                      materialDesign:HintAssist.Hint="Eenheid" ItemsSource="{Binding KeyUnits }" Grid.ColumnSpan="2" />
        </Grid>

        <ComboBox SelectedItem="{Binding ValueUnit }" FontSize="16" Height="30" Margin="5,5,5,5"
                      materialDesign:HintAssist.Hint="Eenheid" ItemsSource="{Binding KeyValues }" Grid.Row="3"
                  Grid.Column="1">
        </ComboBox>
        <Grid Visibility="{Binding IsMultipleChoice,  Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="4" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Margin="5,5,5,5"
                      ItemsSource="{Binding Choices.Options, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox Margin="-5,-5,0,0" FontSize="16" Height="45" Width="200"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Optie">
                            <TextBox.Text>
                                <Binding Path="Value" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rules:IsEmptyValidationRule />
                                        <rules:InputLengthRule Min="2" Max="45" />
                                        <rules:CharacterOnlyValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button  Command="{Binding Choices.AddOptionCommand}" Margin="5,0" HorizontalAlignment="Left" Grid.Row="1"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalContentAlignment="Center"
                    VerticalAlignment="Top" Height="43" Width="43">
                <Viewbox Width="36" Height="36">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="White" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>

    </Grid>
</UserControl>